# AQiN

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xitiz/airqualityindexnepal/: AppDatabase.java  AppExecutors.java  MainActivity.java  MapsActivity.java  MyApp.java  MyApplication.java  RestApi.java  RestService.java  SearchAdapter.java  SearchResponseRepository.java  SearchResponseViewModel.java
app/src/main/java/com/xitiz/airqualityindexnepal/api/: RestService.java  RetrofitClient.java
app/src/main/java/com/xitiz/airqualityindexnepal/db/: SearchResponseDao.java  SearchResponseDatabase.java
app/src/main/java/com/xitiz/airqualityindexnepal/db/convertors/: DataItemTypeConverter.java  GeoTypeConvertor.java  StationTypeConverter.java  TimeTypeConverter.java
app/src/main/java/com/xitiz/airqualityindexnepal/db/entity/: DataItem.java  SearchResponse.java  Station.java  Time.java
app/src/main/java/com/xitiz/airqualityindexnepal/di/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/xitiz/airqualityindexnepal/model/: DataItem.java  Loc.java  SearchResponse.java  Station.java  Time.java
app/src/main/java/com/xitiz/airqualityindexnepal/repository/: SearchResponseRepository.java
app/src/main/java/com/xitiz/airqualityindexnepal/ui/: MainActivity.java  MapsActivity.java  SearchAdapter.java
app/src/main/java/com/xitiz/airqualityindexnepal/util/: AirQualityScale.java  Const.java  Loc.java  MyConvertor.java  SortPlaces.java
app/src/main/java/com/xitiz/airqualityindexnepal_aqin/: MainActivity.java  MapsActivity.java  MyApplication.java  RestApi.java  RestService.java  SearchAdapter.java
app/src/main/java/com/xitiz/airqualityindexnepal_aqin/model/: DataItem.java  Loc.java  SearchResponse.java  Station.java  Time.java
app/src/main/java/com/xitiz/airqualityindexnepal_aqin/util/: AirQualityScale.java  Const.java  MyConvertor.java
app/src/main/res/drawable/: ic_if_info_large_outline_216252.xml  ic_launcher_background.xml  ic_map.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  view_custom_maker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
